BOT_NICK=
CHANNEL_NAME=
ACCESS_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
USER_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
PLAYLIST_1_URI=
PLAYLIST_2_URI=
PLAYLIST_3_URI=
SWAP_PLAYLISTS_REDEMPTION=
SONG_REQUEST_REDEMPTION=
